<html>
<head>
<title>users_rank_view.rb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(170,44,140); }
.s3 { color: rgb(16,136,136); }
.s4 { color: rgb(0,153,153); }
.s5 { color: rgb(221,17,68); }
</style>
</head>
<BODY BGCOLOR="#f8f8ff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
users_rank_view.rb</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">class </span><span class="s1">UsersRankView 
  attr_reader </span><span class="s2">:users</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">initialize(context, user) 
    </span><span class="s3">@context </span><span class="s0">= </span><span class="s1">context 
    </span><span class="s3">@user </span><span class="s0">= </span><span class="s1">user 
    </span><span class="s3">@users </span><span class="s0">= </span><span class="s1">User::UserQuery.new.ordered_by_rank 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">table_headers 
    users_headers </span><span class="s0">+ </span><span class="s1">games_headers 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">table_footers 
    Array.new(table_headers.size).tap </span><span class="s0">do |</span><span class="s1">footers</span><span class="s0">|</span><span class="s1"> 
      footers[</span><span class="s4">0</span><span class="s1">] </span><span class="s0">= </span><span class="s5">&quot;Players: #{</span><span class="s3">@users</span><span class="s1">.count</span><span class="s5">}&quot;</span><span class="s1"> 
      footers[</span><span class="s4">1</span><span class="s1">] </span><span class="s0">= </span><span class="s5">&quot;Games: #{</span><span class="s1">Game.count</span><span class="s5">}&quot;</span><span class="s1"> 
    </span><span class="s0">end</span><span class="s1"> 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">user_names(user) 
    </span><span class="s0">if </span><span class="s3">@user</span><span class="s1">.from_usa? 
      [user.last_name, user.first_name] 
    </span><span class="s0">else</span><span class="s1"> 
      [user.first_name, user.last_name] 
    </span><span class="s0">end</span><span class="s1"> 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">user_row_class(user) 
    </span><span class="s0">if </span><span class="s1">rank_leader?(user) 
      </span><span class="s5">'winner'</span><span class="s1"> 
    </span><span class="s0">elsif </span><span class="s1">rank_top?(user) 
      </span><span class="s5">'top10'</span><span class="s1"> 
    </span><span class="s0">elsif </span><span class="s1">rank_bottom?(user) 
      </span><span class="s5">'bottom3'</span><span class="s1"> 
    </span><span class="s0">end</span><span class="s1"> 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">user_header_class(user) 
    </span><span class="s5">'border' </span><span class="s0">if </span><span class="s1">user </span><span class="s0">== </span><span class="s3">@user</span><span class="s1"> 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">games_stats(user) 
    games_count </span><span class="s0">= </span><span class="s1">user.games.count.to_f 
    [ 
        user.wins.count, 
        user.draws.count, 
        user.loses.count, 
        NumberFormatter.to_percentage((user.wins.count </span><span class="s0">/ </span><span class="s1">games_count) </span><span class="s0">* </span><span class="s4">100</span><span class="s1">), 
        NumberFormatter.to_percentage((user.draws.count </span><span class="s0">/ </span><span class="s1">games_count) </span><span class="s0">* </span><span class="s4">100</span><span class="s1">), 
        NumberFormatter.to_percentage((user.loses.count </span><span class="s0">/ </span><span class="s1">games_count) </span><span class="s0">* </span><span class="s4">100</span><span class="s1">), 
    ] 
  </span><span class="s0">end</span><span class="s1"> 
 
  private 
 
  </span><span class="s0">def </span><span class="s1">users_headers 
    </span><span class="s0">if </span><span class="s3">@user</span><span class="s1">.from_usa? 
      [</span><span class="s5">'Last name'</span><span class="s1">, </span><span class="s5">'First name'</span><span class="s1">] 
    </span><span class="s0">else</span><span class="s1"> 
      [</span><span class="s5">'First name'</span><span class="s1">, </span><span class="s5">'Last name'</span><span class="s1">] 
    </span><span class="s0">end</span><span class="s1"> 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">games_headers 
    [</span><span class="s5">'Score'</span><span class="s1">, </span><span class="s5">'Wins'</span><span class="s1">, </span><span class="s5">'Draws'</span><span class="s1">, </span><span class="s5">'Loses'</span><span class="s1">, </span><span class="s5">'% of wins'</span><span class="s1">, </span><span class="s5">'% of draws'</span><span class="s1">, </span><span class="s5">'% of loses'</span><span class="s1">] 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">rank_leader?(user) 
    </span><span class="s3">@users</span><span class="s1">.first </span><span class="s0">== </span><span class="s1">user 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">rank_top?(user, number </span><span class="s0">= </span><span class="s4">10</span><span class="s1">) 
    </span><span class="s3">@users</span><span class="s1">.index(user) </span><span class="s0">&lt; </span><span class="s1">number 
  </span><span class="s0">end</span><span class="s1"> 
 
  </span><span class="s0">def </span><span class="s1">rank_bottom?(user, number </span><span class="s0">= </span><span class="s4">3</span><span class="s1">) 
    </span><span class="s3">@users</span><span class="s1">.index(user) </span><span class="s0">&gt; </span><span class="s3">@users</span><span class="s1">.count </span><span class="s0">- </span><span class="s1">number </span><span class="s0">- </span><span class="s4">1</span><span class="s1"> 
  </span><span class="s0">end</span><span class="s1"> 
</span><span class="s0">end</span></pre>
</body>
</html>